<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>viewz</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* 声明变量： */
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333333;
      --border-color: #999999;
      --border-color-hover: #666666;
    }
  </style>
  <style>
    .z-button {
      font-size: var(--font-size);
      height: var(--button-height);
      /* 写死width不好： */
      padding: 0 1em;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background: var(--button-bg);
    }
    .z-button:hover {
      border-color: var(--border-color-hover);
    }
    .z-button:active {
      background: var(--button-active-bg);
    }
    /* 后面再优化focus样式： */
    .z-button:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div id="app">
    <z-button></z-button>
  </div>
  <script src="./node_modules/vue/dist/vue.min.js"></script>
  <script src="./button.js"></script>
  <script>
    new Vue({
      el: '#app',
      // data: () => {
      //   return {
      //     message: 'hello world'
      //   }
      // }
    })
  </script>
</body>
</html>